<!DOCTYPE html>
<html>
<head>
	<title>Shala - Product Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font awesome  -->
  <link rel="stylesheet" href="css/fontawesome.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Default skin -->
  <link rel="stylesheet" href="css/skins/crimson.css">

</head>
<body>



<!-- Jquery -->
<script src="js/jquery.min.js"></script>
<!-- Popper -->
<script src="js/popper.min.js"></script>
 <!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- main -->
<script src="js/main.js"></script>
</body>
</html>
